<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pnpl/src" modelPluginID="pnpl" modelName="Pnpl"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>pnpl.ecore</foreignModel>
  <genPackages prefix="PNPL" disposableProviderFactory="true" ecorePackage="pnpl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnpl.ecore#//RelationType">
      <genEnumLiterals ecoreEnumLiteral="pnpl.ecore#//RelationType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="pnpl.ecore#//RelationType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="pnpl.ecore#//RelationType/ALTERNATIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnpl.ecore#//UnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="pnpl.ecore#//UnaryOperator/NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pnpl.ecore#//BinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="pnpl.ecore#//BinaryOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="pnpl.ecore#//BinaryOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="pnpl.ecore#//BinaryOperator/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="pnpl.ecore#//BinaryOperator/IFF"/>
      <genEnumLiterals ecoreEnumLiteral="pnpl.ecore#//BinaryOperator/IMPLIES"/>
    </genEnums>
    <genClasses ecoreClass="pnpl.ecore#//pnpl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnpl.ecore#//pnpl/pn_150"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnpl.ecore#//pnpl/featuremodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnpl.ecore#//pnpl/presencecondition"/>
    </genClasses>
    <genClasses ecoreClass="pnpl.ecore#//PetriNet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnpl.ecore#//PetriNet/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pnpl.ecore#//Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pnpl.ecore#//Element/presenceCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnpl.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="pnpl.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnpl.ecore#//Place/tokens"/>
    </genClasses>
    <genClasses ecoreClass="pnpl.ecore#//Transition"/>
    <genClasses image="false" ecoreClass="pnpl.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnpl.ecore#//Arc/weight"/>
    </genClasses>
    <genClasses ecoreClass="pnpl.ecore#//ArcTP">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pnpl.ecore#//ArcTP/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pnpl.ecore#//ArcTP/target"/>
    </genClasses>
    <genClasses ecoreClass="pnpl.ecore#//ArcPT">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pnpl.ecore#//ArcPT/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pnpl.ecore#//ArcPT/target"/>
    </genClasses>
    <genClasses ecoreClass="pnpl.ecore#//FeatureModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnpl.ecore#//FeatureModel/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnpl.ecore#//FeatureModel/relations"/>
    </genClasses>
    <genClasses ecoreClass="pnpl.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnpl.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnpl.ecore#//Node/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnpl.ecore#//Node/mandatory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pnpl.ecore#//Node/exclude"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pnpl.ecore#//Node/requires"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnpl.ecore#//Node/select"/>
    </genClasses>
    <genClasses ecoreClass="pnpl.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pnpl.ecore#//Relation/Parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pnpl.ecore#//Relation/Childs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnpl.ecore#//Relation/type"/>
    </genClasses>
    <genClasses ecoreClass="pnpl.ecore#//PresenceCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnpl.ecore#//PresenceCondition/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnpl.ecore#//PresenceCondition/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pnpl.ecore#//Expression"/>
    <genClasses ecoreClass="pnpl.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pnpl.ecore#//Feature/feature"/>
    </genClasses>
    <genClasses ecoreClass="pnpl.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnpl.ecore#//UnaryExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnpl.ecore#//UnaryExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="pnpl.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnpl.ecore#//BinaryExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pnpl.ecore#//BinaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pnpl.ecore#//BinaryExpression/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
